spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.database.url = jdbc:h2:mem:pricedata


#Eureka Client
spring.application.name=pricing-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/
instance.preferIpAddress=true